<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="net.sf.freecol.client.control" project="FreeCol" 
    file="/FreeCol/src/net/sf/freecol/client/control" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="127" y="96"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="net.sf.freecol.client.gui" project="FreeCol" 
    file="/FreeCol/src/net/sf/freecol/client/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="126" y="299"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="net.sf.freecol.common.model" project="FreeCol" 
    file="/FreeCol/src/net/sf/freecol/common/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="98"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="net.sf.freecol.server.control" project="FreeCol" 
    file="/FreeCol/src/net/sf/freecol/server/control" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="809" y="296"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="net.sf.freecol.server.model" project="FreeCol" 
    file="/FreeCol/src/net/sf/freecol/server/model" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="101"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>